{
  "name": "@itentialopensource/adapter-salesforce",
  "version": "0.7.3",
  "description": "This adapter integrates with system Salesforce",
  "main": "adapter.js",
  "wizardVersion": "2.43.12",
  "engineVersion": "1.58.6",
  "scripts": {
    "artifactize": "npm i && node utils/packModificationScript.js",
    "preinstall": "node utils/setup.js",
    "lint": "node --max_old_space_size=4096 ./node_modules/eslint/bin/eslint.js . --ext .json --ext .js",
    "lint:errors": "node --max_old_space_size=4096 ./node_modules/eslint/bin/eslint.js . --ext .json --ext .js --quiet",
    "test:baseunit": "mocha test/unit/adapterBaseTestUnit.js --LOG=error",
    "test:unit": "mocha test/unit/adapterTestUnit.js --LOG=error",
    "test:integration": "mocha test/integration/adapterTestIntegration.js --LOG=error",
    "test:cover": "nyc --reporter html --reporter text mocha --reporter dot test/*",
    "test": "npm run test:baseunit && npm run test:unit && npm run test:integration",
    "adapter:install": "node utils/tbScript.js install",
    "adapter:checkMigrate": "node utils/checkMigrate.js",
    "adapter:findPath": "node utils/findPath.js",
    "adapter:migrate": "node utils/modify.js -m",
    "adapter:update": "node utils/modify.js -u",
    "adapter:revert": "node utils/modify.js -r",
    "troubleshoot": "node utils/tbScript.js",
    "healthcheck": "node utils/tbScript.js healthcheck",
    "basicget": "node utils/tbScript.js basicget",
    "connectivity": "node utils/tbScript.js connectivity",
    "deploy": "npm publish --registry=http://registry.npmjs.org --access=public",
    "build": "npm run deploy"
  },
  "keywords": [
    "Itential",
    "IAP",
    "Automation",
    "Integration",
    "App-Artifacts",
    "Adapter",
    "ITSM",
    "Testing",
    "Salesforce",
    "Pre-Release"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:itentialopensource/adapters/itsm-testing/adapter-salesforce.git"
  },
  "author": "Itential",
  "homepage": "https://gitlab.com/itentialopensource/adapters/itsm-testing/adapter-salesforce#readme",
  "dependencies": {
    "@itentialopensource/adapter-utils": "^4.39.2",
    "ajv": "^6.12.0",
    "axios": "^0.21.0",
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0",
    "mocha": "^8.1.1",
    "mocha-param": "^2.0.1",
    "network-diagnostics": "^0.5.3",
    "nyc": "^15.1.0",
    "readline-sync": "^1.4.10",
    "semver": "^7.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-json": "^2.1.1",
    "package-json-validator": "^0.6.3",
    "testdouble": "^3.16.1"
  },
  "private": false
}
